<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">




    <!--style="@style/MovieTitle" -->
    <TextView

        android:id="@+id/movieTitleTextView"
        android:text="@string/movie_title"
        android:layout_width="fill_parent"
        android:layout_height="0dp"

        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:background="#00838F"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        >

        <ImageView
            android:id="@+id/moviePosterImageView"
            android:src="@drawable/large_movie_poster"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/movieReleaseDate"
                android:text="@string/movie_release_date"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:height="50dp"
                android:textSize="@dimen/abc_text_size_large_material"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

            <TextView
                android:id="@+id/movieAvgRating"
                android:text="@string/movie_avg_rating"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                />
            <TextView
                android:id="@+id/movieVoteCount"
                android:text="@string/movie_vote_count"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/movieSynopsisTextView"
        android:text="@string/movie_synopsis"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="@dimen/abc_text_size_body_1_material"/>



</LinearLayout>
